<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirmDialogClass</class>
 <widget class="QDialog" name="confirmDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>confirmDialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_backMenu">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>backMenu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_background">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>541</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
